<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="854dp"
    android:height="801dp"
    android:viewportWidth="854"
    android:viewportHeight="801">
  <path
      android:pathData="M139.82,301.99C241.12,124.79 291.77,36.19 360.54,11.55C403.52,-3.85 450.48,-3.85 493.46,11.55C562.23,36.19 612.88,124.79 714.18,301.99C814.84,478.06 865.17,566.1 851.91,637.99C843.62,682.94 820.18,723.64 785.53,753.25C730.09,800.63 629.06,800.63 427,800.63C224.94,800.63 123.91,800.63 68.47,753.25C33.82,723.64 10.38,682.94 2.09,637.99C-11.17,566.1 39.16,478.06 139.82,301.99Z"
      android:strokeWidth="1"
      android:fillColor="#FA5B30"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M568.48,558.11C519.54,636.57 495.07,675.8 462.59,687.62C439.67,695.96 414.33,695.96 391.41,687.62C358.93,675.8 334.46,636.57 285.52,558.11C234.51,476.35 209.01,435.46 214.15,401.89C217.78,378.24 230.56,356.74 249.98,341.66C277.54,320.25 327.36,320.25 427,320.25C526.64,320.25 576.46,320.25 604.02,341.66C623.44,356.74 636.22,378.24 639.85,401.89C644.99,435.46 619.49,476.35 568.48,558.11Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
