name: apivideo_player
description: The official Flutter player for api.video for iOS, Android and Web.
version: 1.4.0
repository: https://github.com/apivideo/api.video-flutter-player
issue_tracker: https://github.com/apivideo/api.video-flutter-player/issues
homepage: https://api.video

environment:
  sdk: "^3.0.0"
  flutter: ">=2.5.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  js: ^0.7.0
  json_annotation: ^4.8.1
  plugin_platform_interface: ^2.1.5
  pointer_interceptor: ^0.10.1+1
  meta: ^1.12.0

dev_dependencies:
  build_runner: ^2.4.11
  flutter_lints: ^5.0.0
  flutter_test:
    sdk: flutter
  json_serializable: ^6.7.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  # This section identifies this Flutter project as a plugin project.
  # The 'pluginClass' specifies the class (in Java, Kotlin, Swift, Objective-C, etc.)
  # which should be registered in the plugin registry. This is required for
  # using method channels.
  # The Android 'package' specifies package in which the registered class is.
  # This is required for using method channels on Android.
  # The 'ffiPlugin' specifies that native code should be built and bundled.
  # This is required for using `dart:ffi`.
  # All these are used by the tooling to maintain consistency when
  # adding or updating assets for this project.
  plugin:
    implements: apivideo_player
    platforms:
      android:
        dartPluginClass: ApiVideoMobilePlayer
        package: video.api.flutter.player
        pluginClass: ApiVideoPlayerPlugin
      ios:
        dartPluginClass: ApiVideoMobilePlayer
        pluginClass: ApiVideoPlayerPlugin
      web:
        pluginClass: ApiVideoPlayerPlugin
        fileName: src/platform/apivideo_player_web.dart
  fonts:
    - family:  ApiVideoIcons
      fonts:
       - asset: lib/src/style/fonts/ApiVideoIcons.ttf
  # To add assets to your plugin package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # To add custom fonts to your plugin package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
